# https://www.playframework.com/documentation/latest/Configuration

# ここから下自分で追加したもの
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/kto?characterEncoding=UTF8&serverTimezone=JST"
db.default.user="root"
db.default.password="0ffbabuz4k1"